# Cookie signing nonce, replace this with something random
secret = your_generated_secret

# Google oAuth application values - you can follow https://rclone.org/drive/#making-your-own-client-id to make your own
# For Google oAuth you can follow the article : https://sysadmins.co.za/integrating-google-oauth-with-traefik/
providers.google.client-id = your_google_client_id
providers.google.client-secret = your_google_client_secret

log-level = debug

cookie-domain = your_domain
auth-host = your_auth_host

# Add authorized users here
whitelist = your_white_mail
whitelist = another_white_mail